<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hJ-eH-yBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MoviewDataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="obG-WQ-E2B">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.79607843137254897" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NrL-oX-kgS">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrL-oX-kgS" id="6xx-7Z-djn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bua-xd-fPb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2H-Od-TiW"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Ghn-Ez-YGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="obG-WQ-E2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5HA-gJ-7CK"/>
                            <constraint firstItem="obG-WQ-E2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCQ-ek-2CC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obG-WQ-E2B" secondAttribute="trailing" id="R9i-cV-2sj"/>
                            <constraint firstAttribute="bottom" secondItem="obG-WQ-E2B" secondAttribute="bottom" id="gEo-4M-A6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6F-Rf-Sd9"/>
                    <connections>
                        <outlet property="tableView" destination="obG-WQ-E2B" id="LAx-O3-WkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.75572519083966" y="-62.676056338028175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1Q-R9-HMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hJ-eH-yBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="r0s-75-YJ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70980392160000005" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="chevron.backward.square.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.70980392160000005" green="0.79607843140000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="systemUltraThinMaterialLight"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OoU-CH-3Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upO-aa-BDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-48"/>
        </scene>
        <!--Movies Detail View Controller-->
        <scene sceneID="nRX-cc-dot">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailViewController" id="bRI-Ww-Pc4" customClass="MoviesDetailViewController" customModule="MoviewDataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vu-MM-WfW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-ec-emx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.79607843137254897" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="J11-Jl-1Do" userLabel="Header View" customClass="CustomHeaderView" customModule="MoviewDataBaseApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-Bq-b4B" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-eH-Ylq" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-2M-YDM">
                                            <rect key="frame" x="20" y="354" width="223" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-3S-zWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-9Y-9Oo">
                                                    <rect key="frame" x="0.0" y="50.666666666666686" width="39.333333333333336" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Lyo-eH-Ylq" firstAttribute="top" secondItem="J11-Jl-1Do" secondAttribute="top" id="6NW-T6-ZcI"/>
                                        <constraint firstItem="v6s-Bq-b4B" firstAttribute="leading" secondItem="J11-Jl-1Do" secondAttribute="leading" id="Orl-hz-4B1"/>
                                        <constraint firstAttribute="bottom" secondItem="Lyo-eH-Ylq" secondAttribute="bottom" id="Zuf-mq-OtT"/>
                                        <constraint firstAttribute="trailing" secondItem="v6s-Bq-b4B" secondAttribute="trailing" id="eEC-z9-dZp"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyo-eH-Ylq" secondAttribute="trailing" id="j7K-He-g6c"/>
                                        <constraint firstItem="JAZ-2M-YDM" firstAttribute="leading" secondItem="J11-Jl-1Do" secondAttribute="leading" constant="20" id="lxE-Gh-qiB"/>
                                        <constraint firstAttribute="trailing" secondItem="JAZ-2M-YDM" secondAttribute="trailing" constant="150" id="oMR-1N-EhD">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="JAZ-2M-YDM" secondAttribute="bottom" constant="20" id="pSP-zz-mtK"/>
                                        <constraint firstItem="Lyo-eH-Ylq" firstAttribute="leading" secondItem="J11-Jl-1Do" secondAttribute="leading" id="rMT-Jx-3FO"/>
                                        <constraint firstAttribute="bottom" secondItem="v6s-Bq-b4B" secondAttribute="bottom" id="svZ-3h-n4C"/>
                                        <constraint firstItem="v6s-Bq-b4B" firstAttribute="top" secondItem="J11-Jl-1Do" secondAttribute="top" id="tue-Ga-yDZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="genre" destination="U5m-9Y-9Oo" id="AEK-R2-KXf"/>
                                        <outlet property="moviePoster" destination="v6s-Bq-b4B" id="pts-Oe-fAz"/>
                                        <outlet property="movieTitle" destination="RcF-3S-zWP" id="YCU-yz-hif"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZXr-HS-Qqp">
                                    <rect key="frame" x="0.0" y="566.66666793823242" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK0-Uz-WaC">
                                            <rect key="frame" x="20" y="20" width="353" height="50"/>
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.32549019610000002" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Rate it"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onTapRating:" destination="bRI-Ww-Pc4" eventType="touchUpInside" id="qCB-4g-DQm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bK0-Uz-WaC" firstAttribute="top" secondItem="ZXr-HS-Qqp" secondAttribute="top" constant="20" id="Hcd-p6-59H"/>
                                        <constraint firstAttribute="bottom" secondItem="bK0-Uz-WaC" secondAttribute="bottom" constant="20" id="ZTj-uc-O84"/>
                                        <constraint firstItem="bK0-Uz-WaC" firstAttribute="leading" secondItem="ZXr-HS-Qqp" secondAttribute="leading" constant="20" id="ke2-ey-Pax"/>
                                        <constraint firstAttribute="trailing" secondItem="bK0-Uz-WaC" secondAttribute="trailing" constant="20" id="wFE-1B-IdT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b2s-vI-8wd">
                                        <rect key="frame" x="0.0" y="495" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2s-vI-8wd" id="AYs-ZQ-olX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bRI-Ww-Pc4" id="S6n-Io-Ewl"/>
                                    <outlet property="delegate" destination="bRI-Ww-Pc4" id="8Lu-Ic-czQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ts0-SJ-Sqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ts0-SJ-Sqj" firstAttribute="trailing" secondItem="yo2-ec-emx" secondAttribute="trailing" id="Akn-EA-1bH"/>
                            <constraint firstItem="yo2-ec-emx" firstAttribute="leading" secondItem="ts0-SJ-Sqj" secondAttribute="leading" id="GyN-GY-RDJ"/>
                            <constraint firstAttribute="bottom" secondItem="yo2-ec-emx" secondAttribute="bottom" id="UZO-fi-95y"/>
                            <constraint firstItem="yo2-ec-emx" firstAttribute="top" secondItem="8Vu-MM-WfW" secondAttribute="top" id="nYH-Qt-bsQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieHeader" destination="J11-Jl-1Do" id="8fa-6V-dSm"/>
                        <outlet property="tableView" destination="yo2-ec-emx" id="eg0-XN-u30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgU-8Q-b2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.7633587786258" y="-63.380281690140848"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="AaK-tb-gfj">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="2AS-Zo-tEw" customClass="PreviewViewController" customModule="MoviewDataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1G4-W7-4V7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-UR-gTH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.79607843137254897" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllMoviesTableViewCell" id="9Rv-Ud-2EI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Rv-Ud-2EI" id="1rc-RR-IOj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2AS-Zo-tEw" id="FCg-4w-lTd"/>
                                    <outlet property="delegate" destination="2AS-Zo-tEw" id="Dbb-hq-Wup"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="im3-ar-4sF"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sPo-UR-gTH" secondAttribute="bottom" id="0Ru-ep-3Qr"/>
                            <constraint firstItem="sPo-UR-gTH" firstAttribute="leading" secondItem="im3-ar-4sF" secondAttribute="leading" id="6z3-2N-xAk"/>
                            <constraint firstItem="sPo-UR-gTH" firstAttribute="top" secondItem="1G4-W7-4V7" secondAttribute="top" id="9sa-OJ-PAg"/>
                            <constraint firstItem="im3-ar-4sF" firstAttribute="trailing" secondItem="sPo-UR-gTH" secondAttribute="trailing" id="Wb0-9O-WA7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="sPo-UR-gTH" id="kmD-EI-HGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-oI-dxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-70"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="3Cl-CM-0fI">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="CTL-4W-m3s" customClass="RatingViewController" customModule="MoviewDataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjj-r0-GDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZVd-vn-1py"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-3m-zna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="1000" height="685"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
